{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 11,
    "lineage": "1f912729-34d3-4d41-a37b-2cf9f52a4c60",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "vsphere_folder.frontend": {
                    "type": "vsphere_folder",
                    "depends_on": [],
                    "primary": {
                        "id": "Datacenter/support_services",
                        "attributes": {
                            "datacenter": "Datacenter",
                            "existing_path": "",
                            "id": "Datacenter/support_services",
                            "path": "support_services"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "vsphere_virtual_machine.jenkins": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "vsphere_folder.frontend"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
